%function DISP_MAP(imageL, imageR, supportWindowSize, searchWindowSize, width, height, method)

function DISP_MAP()

imageL = strcat(pwd,'/pentagon_left.bmp');
imageR = strcat(pwd,'/Pentagon_right.bmp');
 
 
method = 'SSD';
imageL = convertImage(imageL);
imageR = convertImage(imageR);

imageL = im2double(imageL);
imageR = im2double(imageR);

[height, width] = size(imageL);


supportWindowSize = 3;
searchWindowSize = 5;

height=70;
width=70;

imageLpad = (supportWindowSize - 1) / 2;
imageRpad=(searchWindowSize - 1) / 2;

imageL = padarray(imageL,[imageLpad,imageLpad]);
imageR = padarray(imageR,[imageRpad,imageRpad]);

bar = waitbar(0, 'Working...');

for xL=1+imageLpad:height+imageLpad-1
    for yL=1+imageLpad:width+imageLpad-1
        
        supportWindow = getSupportWindow(imageL, xL, yL, supportWindowSize);
        searchWindow = getSearchWindow(imageR, xL + imageRpad,yL + imageRpad, searchWindowSize);       
 
        [pixelDisp, corVal, window] = PIXEL_DISP(searchWindow, supportWindow, xL, yL, supportWindowSize, imageRpad, method); 
        dispMap(xL, yL) = pixelDisp(1,1);                
                       
           
           waitbar(xL / (height+imageLpad)) 
    end

end

delete(bar)
imtool(dispMap,[])
end


