function [DISP, smallestSSD, closestMatch] = PIXEL_DISP(searchWindow, supportWindow, startX, startY, supportSize)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

%Searching for the closest match. 
closestMatch = [];
smallestSSD= [];
 xcord=[];
 ycord=[];
 
 startingPoint = ((supportSize + 1) / 2) + 1

for y=startingPoint:size(searchWindow,1)-1
   for x=startingPoint:size(searchWindow,2)-1
     
    RightWindow  = getSupportWindow(searchWindow,x,y,3);  
    SSD = getSSD(supportWindow,RightWindow);
    
    if isempty(closestMatch)     
        closestMatch = RightWindow;
    end
    
    if isempty(smallestSSD) || SSD < smallestSSD
        smallestSSD = SSD;
        closestMatch = RightWindow;
        
  
        xcord = x;
        ycord = y;
    end
%     'Print'
%     closestMatch
%     smallestSSD
    
   end
end

 
 
 x = 2 - xcord ;
 y = 2 - ycord ;


DISP =[y,x];
end

