\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{disparitymap}
\citation{introssd}
\citation{googlecar}
\citation{ENCC}
\citation{sceneusage}
\citation{sceneusage2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Images Used}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bookcase}}{1}{figure.1}}
\newlabel{fig:testR}{{1}{1}{Bookcase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene}}{2}{figure.2}}
\newlabel{fig:scene}{{2}{2}{Scene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Image}}{2}{figure.3}}
\newlabel{fig:CokeScene}{{3}{2}{Our Image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greyscale Output}}{2}{figure.4}}
\newlabel{fig:Third_Result}{{4}{2}{Greyscale Output}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Window}}{3}{figure.5}}
\newlabel{fig:Search_Window}{{5}{3}{Search Window}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coke Result}}{3}{figure.6}}
\newlabel{fig:Coke_Result}{{6}{3}{Coke Result}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disparity vectors result}}{3}{figure.7}}
\newlabel{fig:Disp_Vectors_1}{{7}{3}{Disparity vectors result}{figure.7}{}}
\citation{githublink}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{RobotEyes}
\bibcite{introssd}{1}
\bibcite{githublink}{2}
\bibcite{sceneusage2}{3}
\bibcite{ENCC}{4}
\bibcite{disparitymap}{5}
\bibcite{sceneusage}{6}
\bibcite{googlecar}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSD vs SAD}}{4}{figure.8}}
\newlabel{fig:SSDvsSAD}{{8}{4}{SSD vs SAD}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{section.7}}
