This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/davidkenny/Documents/Robot_Eyes_Assignment/matlabrobot/Report/.texpadtmp/David_Jamie_Robot_Eyes.aux
The style file: ../SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../RobotEyes.bib
Warning--entry type for "sceneusage2" isn't style-file defined
--line 21 of file ../RobotEyes.bib
Warning--entry type for "sceneusage" isn't style-file defined
--line 32 of file ../RobotEyes.bib
Warning--entry type for "githublink" isn't style-file defined
--line 51 of file ../RobotEyes.bib
Warning--entry type for "disparitymap" isn't style-file defined
--line 62 of file ../RobotEyes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in introssd
You've used 6 entries,
            5283 wiz_defined-function locations,
            1248 strings with 15101 characters,
and the built_in function-call counts, 6886 in all, are:
= -- 870
> -- 103
< -- 0
+ -- 26
- -- 317
* -- 447
:= -- 721
add.period$ -- 32
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 300
empty$ -- 227
format.name$ -- 45
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 86
num.names$ -- 36
pop$ -- 131
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 1327
swap$ -- 12
text.length$ -- 555
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 121
(There were 5 warnings)
