This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/davidkenny/Documents/Robot_Eyes_Assignment/matlabrobot/Report/.texpadtmp/David_Jamie_Robot_Eyes.aux
The style file: ../SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../RobotEyes.bib
Warning--entry type for "githublink" isn't style-file defined
--line 11 of file ../RobotEyes.bib
Warning--entry type for "disparitymap" isn't style-file defined
--line 21 of file ../RobotEyes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5283 wiz_defined-function locations,
            1227 strings with 14457 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 272
> -- 30
< -- 0
+ -- 6
- -- 97
* -- 139
:= -- 231
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 97
empty$ -- 75
format.name$ -- 12
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 52
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 416
swap$ -- 4
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 63
(There were 2 warnings)
