This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/davidkenny/Documents/Robot_Eyes_Assignment/matlabrobot/Report/.texpadtmp/David_Jamie_Robot_Eyes.aux
The style file: ../SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../RobotEyes.bib
Warning--entry type for "googlecar" isn't style-file defined
--line 11 of file ../RobotEyes.bib
Warning--entry type for "sceneusage2" isn't style-file defined
--line 32 of file ../RobotEyes.bib
Warning--entry type for "sceneusage" isn't style-file defined
--line 43 of file ../RobotEyes.bib
Warning--entry type for "githublink" isn't style-file defined
--line 62 of file ../RobotEyes.bib
Warning--entry type for "disparitymap" isn't style-file defined
--line 73 of file ../RobotEyes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in introssd
You've used 7 entries,
            5283 wiz_defined-function locations,
            1253 strings with 15281 characters,
and the built_in function-call counts, 8674 in all, are:
= -- 1117
> -- 118
< -- 0
+ -- 29
- -- 421
* -- 572
:= -- 888
add.period$ -- 37
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 348
empty$ -- 264
format.name$ -- 51
if$ -- 1559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 95
num.names$ -- 42
pop$ -- 151
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 1757
swap$ -- 14
text.length$ -- 752
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 136
(There were 6 warnings)
