This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/davidkenny/Documents/Robot_Eyes_Assignment/matlabrobot/Report/.texpadtmp/David_Jamie_Robot_Eyes.aux
The style file: ../SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../RobotEyes.bib
Warning--entry type for "sceneusage2" isn't style-file defined
--line 11 of file ../RobotEyes.bib
Warning--entry type for "sceneusage" isn't style-file defined
--line 21 of file ../RobotEyes.bib
Warning--entry type for "githublink" isn't style-file defined
--line 39 of file ../RobotEyes.bib
Warning--entry type for "disparitymap" isn't style-file defined
--line 50 of file ../RobotEyes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in introssd
You've used 5 entries,
            5283 wiz_defined-function locations,
            1241 strings with 14783 characters,
and the built_in function-call counts, 5230 in all, are:
= -- 646
> -- 75
< -- 0
+ -- 15
- -- 227
* -- 330
:= -- 553
add.period$ -- 26
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 247
empty$ -- 189
format.name$ -- 30
if$ -- 959
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 77
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 975
swap$ -- 10
text.length$ -- 398
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 106
(There were 5 warnings)
