\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{disparitymap}
\citation{introssd}
\citation{sceneusage}
\citation{sceneusage2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Images Used}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bookcase}}{1}{figure.1}}
\newlabel{fig:testR}{{1}{1}{Bookcase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene}}{2}{figure.2}}
\newlabel{fig:scene}{{2}{2}{Scene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Image}}{2}{figure.3}}
\newlabel{fig:CokeScene}{{3}{2}{Our Image}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Result}}{2}{figure.4}}
\newlabel{fig:FirstResult}{{4}{2}{First Result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Result}}{2}{figure.5}}
\newlabel{fig:SecondResult}{{5}{2}{Second Result}{figure.5}{}}
\citation{githublink}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{RobotEyes}
\bibcite{introssd}{1}
\bibcite{githublink}{2}
\bibcite{sceneusage2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third Result}}{3}{figure.6}}
\newlabel{fig:Third_Result}{{6}{3}{Third Result}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Window}}{3}{figure.7}}
\newlabel{fig:Search_Window}{{7}{3}{Search Window}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}}
\bibcite{disparitymap}{4}
\bibcite{sceneusage}{5}
