%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{introssd}
{Alessandro~Verri Emanuele~Trucco}. 1998.
\newblock {\em Introductory techniques for 3D - Computer Vision}.
\newblock Prentice Hall.
\newblock


\bibitem{githublink}
{Jamie Kerr}. 2016.
\newblock Matlabrobot.
\newblock   (2016).
\newblock
\showURL{%
\url{https://github.com/jkerr123/matlabrobot}}


\bibitem{sceneusage2}
{Shawn~Lankton Online}. 2007.
\newblock 3D Vision with Stereo Disparity.
\newblock   (2007).
\newblock
\showURL{%
\url{http://www.shawnlankton.com/2007/12/3d-vision-with-stereo-disparity/}}


\bibitem{ENCC}
{Emmanouil~Z. Psarakis} {and} {Georgios~D. Evangelidis}. 2005.
\newblock {\em An Enhanced Correlation-Based Method for Stereo Correspondence
  with Sub-Pixel Accuracy}.
\newblock {T}echnical {R}eport. Department of Computer Engineering and
  Informatics University of Patras, 26500 Patras, Greece.
\newblock
\showURL{%
\url{http://xanthippi.ceid.upatras.gr/people/evangelidis/george_files/ICCV_2005.pdf}}


\bibitem{disparitymap}
{Jay Rambhia}. 2013.
\newblock Disparity Map.
\newblock   (2013).
\newblock
\showURL{%
\url{http://www.jayrambhia.com/blog/disparity-maps/}}


\bibitem{sceneusage}
{Stanford}. 2016.
\newblock Correlation-Based stereo.
\newblock   (2016).
\newblock
\showURL{%
\url{http://ai.stanford.edu/~mitul/cs223b/dp.html}}


\end{thebibliography}
